{
  "name": "@gi4nks/ant",
  "version": "0.1.0",
  "description": "Simple local-first authentication library for Next.js",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^5.9.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.3",
    "@semantic-release/npm": "^13.1.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.9",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "react": "^19.2.4",
    "semantic-release": "^25.0.3",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  }
}
